---
layout: default
title: "The Most Beautiful Venue"
id: venue
---


<div class='container'>

  <div class="row">
      <p ><img class="featurette-image img-responsive" src="/img/resort.jpg" alt="Generic placeholder image"></p>
      <h2 class="featurette-heading">Omni Amelia Island <br/><span class="text-muted"> Resort</span></h2>
      <p class="lead">The <a href="http://www.omnihotels.com/FindAHotel/AmeliaIsland.aspx">Omni Amelia Island Resort</a> will be the home to {{site.name}} once again and it is the perfect setting for an amazing time. Unlike a typical hackerspace or maker event, JSConf US is being presented in a uniqe and intimate space to encourage social interactions and give you unprecedented access to speakers and vendors. This getaway is the perfect environment to have three days, or a whole week, of complete focus on JS and community building, all while providing for your every whim. This venue, this space, this event -- it is amazing.
      <br/><br/><br/>
      </p>
    </div>

  <div class='row'>
  <center>
    <a class="btn btn-primary btn-lg" href="#">Hotel Rooms Just $214/Night!</a>
    <div class='caption'>Rate Available Until April 27th, 2015</div><div class='caption'>They will sell out, so book early!</div>

    </center>
    </div>

  <hr class="featurette-divider">




  <div class="row featurette">
    <div class="col-md-5">
      <a  href="http://www.omnihotels.com/FindAHotel/AmeliaIsland/MapAndDirections.aspx"><iframe src="https://www.google.com/maps/embed?pb=!1m29!1m12!1m3!1d219996.51208843317!2d-81.6971837024558!3d30.50843940182532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m14!1i0!3e6!4m5!1s0x88e5af7f6f0a4213%3A0x19f818864f7d7b66!2sJacksonville+International+Airport%2C+2400+Yankee+Clipper+Drive%2C+Jacksonville%2C+FL+32218!3m2!1d30.494070999999998!2d-81.68793699999999!4m5!1s0x88e4541101cf4f21%3A0x77ed9d8deb0a15d4!2sOmni+Amelia+Island+Plantation+Resort%2C+39+Beach+Lagoon+Road%2C+Fernandina+Beach%2C+FL+32034!3m2!1d30.555673!2d-81.44384699999999!5e0!3m2!1sen!2sus!4v1419121674082" width="400" height="450" frameborder="0" style="border:0"></iframe></a>
    </div>
    <div class="col-md-7">
      <h2 class="featurette-heading">Getting To <br/><span class="text-muted">Paradise.js</span></h2>
      <p class="lead">Nestled in Florida, just south of Georgia, the barrier island of Amelia Island is an absolute paradise, in part because it is remote location. The closest airport is <a href="http://www.jia.aero/">Jacksonville International Airport (JAX)</a>, roughly 29 miles from the resort. If you opt to rent a car OR drive to Amelia Island, there is plenty of free parking on the resort If you do bring a car, you can head to the historic and beautiful <a href="http://www.ameliaisland.com/">Fernandina Beach</a>. <br/><br/>
    <a  id='get-me-there' href="/getting-here.html">How To Get Here!</a>

      </p>
    </div>
  </div>

</div></div>